@import '../config'

.bx-menu
    color: #fff
    position: absolute
    left: 50%
    top: 6px
    font-size: 20px
    height: 50px
    width: 50px
    text-align: center
    line-height: 50px
    transform: translateX(-50%)

.sidebar
    height: 100%
    width: 78px
    background: #11101d
    position: fixed
    top: 0
    left: 0
    padding: 6px 14px
    transition: all 0.3s ease
    
    &__logo
        color: #fff
        display: flex
        height: 50px
        width: 100%
        align-items: center
        opacity: 0
        pointer-events: none
        transition: all 0.3s ease

        &-name
            +poppins-r(20px, 150%)

        & i
            font-size: 28px
            margin-right: 5px

.bx-search
    position: absolute
    z-index: 99
    color: white
    font-size: 22px

    &:hover
        background: white
        color: #1d1b31


.nav__list
    margin-top: 20px

    & li
        height: 50px
        width: 100%
        position: relative
        margin: 0 5px

        &:hover
            & .tooltip
                top: 50%
                transition: all 0.3s ease
                opacity: 1

        & .tooltip
            position: absolute
            display: block
            height: 35px
            width: 122px
            left: 122px
            transform: translate(-50%, -50%)
            border-radius: 6px
            top: 0
            background: white
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
            line-height: 35px
            text-align: center
            transition: 0s
            opacity: 0
            pointer-events: none

        & input
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
            border-radius: 12px
            outline: none
            background: #1d1b31
            padding-left: 50px
            font-size: 18px
            color: white

        & a
            color: white
            display: flex
            align-items: center
            transition: all 0.3s ease
            border-radius: 12px
            white-space: nowrap

            &:hover
                background: white
                color: #11101d

        & i
            height: 50px
            min-width: 50px
            border-radius: 12px
            line-height: 50px
            text-align: center

.profile__content
    position: absolute
    color: white
    bottom: 0
    left: 0
    width: 100%

.profile
    position: relative
    padding: 10px 6px
    height: 60px
    background: #1d1b31

.profile__details
    display: flex
    align-items: center
    opacity: 0
    pointer-events: none
    white-space: nowrap    
    transition: all 0.3s ease

    & img
        height: 45px
        width: 45px
        object-fit: cover
        border-radius: 12px

.name__job
    margin-left: 10px

.name
    +poppins-r(15px, 100%)

.job
    margin-top: 10px
    +poppins-r(12px, 100%)

.bx-log-out
    position: absolute
    left: 50%
    bottom: 5px
    transform: translateX(-50%)
    min-width: 50px
    +poppins-r(20px, 250%)
    border-radius: 12px
    text-align: center
    transition: all 0.3s ease

.links_name
    opacity: 0
    pointer-events: none

.homeContent
    position: absolute
    height: 110%
    width: calc( 100% - 78px )
    left: 78px
    +poppins-m(25px, 150%)
    color: #1b1b31
    background: #040019
    padding: 12px
    transition: all 0.3s ease
    
.active
    width: 240px
    & .sidebar__logo
        opacity: 1
        pointer-events: none

    & .bx-menu
        left: 90%

    & .tooltip
        display: none !important

    & .links_name
        opacity: 1
        pointer-events: auto

    & .profile__details
        opacity: 1
        pointer-events: auto

    & .bx-log-out
        left: 88%

.sidebar.active ~ .homeContent
    width: calc( 100% - 240px )
    left: 240px