@mixin poppins-el($size, $lineHeight)
	font: normal 200 #{$size}/#{$lineHeight} "Poppins", sans-serif
@mixin poppins-l($size, $lineHeight)
	font: normal 300 #{$size}/#{$lineHeight} "Poppins", sans-serif
@mixin poppins-r($size, $lineHeight)
	font: normal 400 #{$size}/#{$lineHeight} "Poppins", sans-serif
@mixin poppins-m($size, $lineHeight)
	font: normal 500 #{$size}/#{$lineHeight} "Poppins", sans-serif
@mixin poppins-sb($size, $lineHeight)
	font: normal 600 #{$size}/#{$lineHeight} "Poppins", sans-serif
@mixin poppins-b($size, $lineHeight)
	font: normal 700 #{$size}/#{$lineHeight} "Poppins", sans-serif